OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_GAVZR1qV5JO4XLZhmoXrpRfJ
